
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
      width: 350px;
      margin: 100px auto;
    }

    li {
      width: 48px;
      height: 48px;
      border: 1px solid #cc9258;
      float: left;
      text-align: center;
      line-height: 48px;
    }

    /*
      1. 第一列变成红色
      2. 最后一列变成蓝色
      3. 倒数第二列变成橙色
    */
    li:nth-child(7n+1) {
      background-color: red;
    }
    li:nth-child(7n) {
      background-color: blue;
    }
    li:nth-child(7n-1) {
      background-color: orange;
    }


    /*
      1. 找前两个
      2. 找最后三个
    */

    /* n从0开始, 1, 2, 3, ...*/
    /* 注意: nth-child(几n+几)的格式 */
    /* li:nth-child(-n+2) {
      background-color: orange;
    }
    li:nth-last-child(-n+3) {
      background-color: orange;
    } */


  </style>
</head>
<body>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
  <li>32</li>
  <li>33</li>
  <li>34</li>
  <li>35</li>
</ul>

</body>
</html>