<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      /* 找第四个子元素且类型是 span */
      span:nth-child(4) {
        background-color: pink;
      }

      /* child 系列, 直接对所有子元素编号, 后面再判断类型 */

      /* of-type 系列, 先看类型, 再编号 */
      /* 找到父元素里面 第二个span 类型的子元素 */
      span:nth-of-type(2) {
        /*background-color: pink;*/
      }

      .box ul:nth-child(5) {
        /*background-color: blue;*/
      }
      .box ul:nth-of-type(2) {
        background-color: blue;
      }
      /* 最后一个是蓝色 */
      .box1 span:only-of-type {
        background-color: blue;
      }

      /*a:link*/
      /*a:visited*/
      /*a:hover*/
      /*a:active*/
    </style>
  </head>
  <body>
    <div>
      <p>我是p元素</p>
      <p>我是p元素</p>
      <p>我是p元素</p>
      <span>我是span元素</span>

      <p>我是p元素</p>
      <span>我是特殊的span元素</span>

      <p>我是p元素</p>
      <span>我是span元素</span>

      <p>我是p元素</p>
      <span>我是span元素</span>
    </div>

    <hr />

    <div class="box">
      <ul>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>
      </ul>

      <p>我是p元素</p>
      <p>我是p元素</p>
      <p>我是p元素</p>
      <p>我是p元素</p>

      <ul>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>
        <li>我是li</li>
      </ul>
    </div>

    <hr />

    <div class="box1">
      <p>我是p元素</p>
      <span>我是span</span>
      <span>我是span</span>
      <p>我是p元素</p>
    </div>
  </body>
</html>
