<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul {
      width: 500px;
      margin: 100px auto;
    }
    li {
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 1px solid #000;
      float: left;

      /* css3 盒子模型, 盒子宽度 = width;  如果有 border 或者 padding 会自动内减
         标准盒子模型,  盒子宽度 = border + padding + content;
      */
      box-sizing: border-box;
    }

    /*
      1. 行内元素
      2. 指定content
    */
    li {
      position: relative;
    }
    .news:before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 36px;
      height: 23px;
      background-image: url("./icon.png");
    }

    /*
      :before   css2 的写法
      ::before  css3 的写法

      1. 如果要兼容低版本浏览器, 使用 单冒号
      2. 如果不需要兼容低版本浏览器, 使用 双冒号, 双冒号性能更高
         对于高版本浏览器来说, 会自动将单冒号, 转换成双冒号
    */

  </style>
</head>
<body>

<ul>
  <li><a href="#">导航1</a></li>
  <li class="news"><a href="#">导航2</a></li>
  <li><a href="#">导航3</a></li>
  <li class="news"><a href="#">导航4</a></li>
  <li><a href="#">导航5</a></li>
</ul>

</body>
</html>