<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    /* 选中p元素内的第一个文字 */
    p:first-letter {
      font-size: 30px;
      /* 首字下沉 */
      float: left;
    }
    /* 选中第一行 */
    p:first-line {
      color: red;
    }

    /* 设置元素被选中时的样式 */
    p::selection {
      color: #fff;
      background-color: orange;
      /* 文字阴影: 水平偏移 垂直偏移 模糊度 颜色 */
      text-shadow: 2px 2px 2px #666;
    }
    
    /* placeholder 控制占位符的样式 */
    input::placeholder {
      color: red;
    }

    /* 可以添加私有前缀来兼容 (了解)*/
    input:-ms-input-placeholder {
      color: red;
    }
  </style>
</head>
<body>

<p>
  先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。
  宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。
  侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。
</p>

<input type="text" placeholder="请输入用户名">

</body>
</html>