<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ul {
      width: 500px;
      margin: 100px auto;
    }
    li {
      width: 100px;
      height: 50px;
      float: left;
      border: 1px solid #000;
      box-sizing:border-box;
      line-height: 50px;
      text-align: center;
      position:relative;
    }
    li a {
      text-decoration: none;
    }
    .now:before {
      content:'';
      height: 23px;
      width: 36px;
      position: absolute;
      top: 0;
      right: 0;
      background-image: url("./icon.png");
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">导航1</a></li>
    <li class="now"><a href="#">导航2</a></li>
    <li><a href="#">导航3</a></li>
    <li class="now"><a href="#">导航4</a></li>
    <li><a href="#">导航5</a></li>
  </ul>
</body>
</html>