<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    div {
      width: 200px;
      height: 200px;
      background-color: cyan;
      margin: 100px auto;
    }
    /*
       盒子阴影
       box-shadow: 水平偏移 垂直偏移 模糊度 (外延值) 颜色 (inset);

       如果设置 inset 可以实现内阴影, 放最前面和最后面都可以
    */
    div:first-child {
      box-shadow: 2px 2px 2px #ccc;
    }
    div:nth-child(2) {
      box-shadow: 0px 0px 0px 10px red;
    }
    div:nth-child(3) {
      box-shadow: 0px 0px 0px 10px red inset;
    }
    div:nth-child(4) {
      box-shadow: 0px 0px 50px 10px yellow inset;
    }
  </style>
</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>