<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div {
        width: 320px;
        height: 320px;
        margin: 100px auto;
        position: relative;
      }

      /* 通过伪元素实现遮罩层
       1. 默认是行内元素
       2. 设置 content 属性
    */
      div:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0);
        /* 在一秒内实现过渡动画 */
        /* transition在哪里加就实现哪里过渡动画 */
        transition: all 5s;
      }

      div:hover:before {
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 5s;
      }

      /*
      伪元素比较特殊, 不是真实存在的dom元素,
      所以无法被hover, 也无法被 js 选择器选中
    */
    </style>
  </head>
  <body>
    <div>
      <img src="./images/pic.jpg" alt="" />
    </div>
  </body>
</html>
